{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, 
  "ConnectionStrings": {
    "OrdersConnection": "Server=[::1];Database=Orders;User id=sa;Password=SP-Meicrosoft#789;TrustServerCertificate=True"
  }
}
